# DiceAPI

./: pom.xml
src/main/java/org/dicemc/diceapi/: DiceAPI.java  DiceAPIConfig.java
src/main/java/org/dicemc/diceapi/api/: DiceCommand.java  DiceCommandHandler.java  DiceConfig.java  DiceMessage.java  DicePermissionHandler.java  DicePlugin.java  DiceWildcardCommand.java  LanguageString.java  WorldEditObject.java
src/main/java/org/dicemc/diceapi/api/messages/: InvalidPermissionsMessage.java  InvalidSubCommandMessage.java  PlayerNotOnlineMessage.java  TooFewArgumentsMessage.java  TooManyArgumentsMessage.java
src/main/java/org/dicemc/diceapi/api/metrics/: Metrics.java
src/main/java/org/dicemc/diceapi/api/ncommands/: Command.java  CommandContext.java  CommandManager.java  CommandPermission.java  ParentCommand.java  SimpleCommand.java  TabCompletionLists.java
src/main/java/org/dicemc/diceapi/api/serialization/: BookSerialization.java  ColorSerialization.java  EnchantmentSerialization.java  FireworkEffectSerialization.java  FireworkSerialization.java  HorseSerialization.java  InventorySerialization.java  LeatherArmorSerialization.java  Util.java  (+10 more)
src/main/java/org/dicemc/diceapi/commands/: DevCommands.java
src/main/java/org/dicemc/diceapi/database/: Database.java  DatabaseException.java  QueryResults.java  QueryResultsRow.java
src/main/java/org/dicemc/diceapi/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/org/dicemc/diceapi/listener/: PlayerListener.java
src/main/java/org/dicemc/diceapi/util/: ChatUtils.java  ItemUtils.java  PageBuilder.java  Time.java  TimeUtils.java
src/main/resources/: plugin.yml
